# semen-keyboard

./: .editorconfig  .gitignore  build.gradle.kts  gradle.lockfile  gradle.properties  libs.versions.toml  settings.gradle.kts
.github/workflows/: build.yaml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/: DickSetting.kt  SemenKeyboard.kt
app/src/main/kotlin/: DickSetting.kt  KeyboardStructure.kt  KeyboardTester.kt  SemenKeyboard.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: ids.xml
app/src/main/res/xml/: backup_rules.xml  input_method.xml  preferences.xml
app/src/test/kotlin/: UnitTest.kt
gradle/: libs.versions.toml
src/main/: AndroidManifest.xml
src/main/kotlin/: DickSetting.kt  KeyView.kt  KeyboardStructure.kt  KeyboardTester.kt  PrefDsl.kt  SemenKeyboard.kt  keyboardView.kt
src/main/res/drawable/: backspace.xml  ic_launcher_foreground.xml  shift.xml  xnuk_rainbow.xml
src/main/res/mipmap-anydpi/: ic_launcher.xml
src/main/res/values/: colors.xml  ids.xml  strings.xml
src/main/res/xml/: input_method.xml
src/test/kotlin/: UnitTest.kt
