[versions]
kotlin = "2.1.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version = "1.15.0" }
androidx-preference-ktx = { group = 'androidx.preference', name = 'preference-ktx', version = "1.2.1" }
test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.7.3" }

[plugins]
android-application = { id = "com.android.application", version = "8.7.3" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
