<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
	<Preference
		app:key="open-keyboard-setting"
		app:title="Open keyboard setting" />
	<Preference
		app:key="open-keyboard-switcher"
		app:title="Open keyboard switcher" />
	<PreferenceCategory app:title="For Testing">
		<Preference
			app:key="open-keyboard"
			app:title="Open the keyboard" />
	</PreferenceCategory>
	<PreferenceCategory app:title="Import/Export">
		<EditTextPreference
			app:key="layout-config"
			app:summary="Copy or paste layout config with JSON-formatted text"
			app:title="Edit layout config" />
	</PreferenceCategory>
</PreferenceScreen>
