<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
	<SwitchPreferenceCompat
		app:key="sex"
		app:title="Sex" />

	<PreferenceCategory app:title="For Testing">
		<Preference
			app:key="open-keyboard-setting"
			app:title="Open keyboard setting" />
		<Preference
			app:key="open-keyboard-switcher"
			app:title="Open keyboard switcher" />
	</PreferenceCategory>
	<PreferenceCategory app:title="Import/Export">
		<EditTextPreference
			app:key="layout-config"
			app:summary="Copy or paste layout config with bencode-formatted text"
			app:title="Edit layout config" />
	</PreferenceCategory>
</PreferenceScreen>
